# JPP configurations for AMRL dataset
# Units in mm

calib_img_width = 640; // calibration img width
calib_img_height = 360; // calibration img height

rect_img_width = 320; // rectified (final) img width
rect_img_height = 180; // rectified (final) img height

daisy_params = {
  R = 5.0; // Descriptor radius
  Q = 2;  // Radius quantization
  T = 1;  // Angular quantization
  H = 1;  // Histogram quantization
};

bot_length = 400;
bot_width = 400;
bot_height = 200;

grid_size = 50; // planning grid cell size

conf_pos_thresh = 0.75;
conf_neg_thresh = 1.2;

SAD_window_size = 5;

spatial_filter_window = 100;
spatial_filter_inc = 20;
spatial_filter_ratio = 0.95;

conf_neg_inc = 20;
conf_neg_filter_ratio = 0.75;

start_x = 500;
max_x = 2000;
max_y = 300;

convex_world = false;
